# Backend-jugueteria

./: build.gradle  h origin
src/main/java/BackendEcommerce/mundoMagico/: MundoMagicoApplication.java
src/main/java/BackendEcommerce/mundoMagico/Auth/: AuthController.java  PayPalController.java  PedidosController.java  ProductoController.java  StripeController.java  StripeWebhookController.java
src/main/java/BackendEcommerce/mundoMagico/Config/: ConfigCors.java  SecurityConfig.java
src/main/java/BackendEcommerce/mundoMagico/Demo/: PaymentIntentDTO.java
src/main/java/BackendEcommerce/mundoMagico/Exception/: StockInsuficienteException.java  existsByUsername.java
src/main/java/BackendEcommerce/mundoMagico/Paypal/: PayPalConfig.java
src/main/java/BackendEcommerce/mundoMagico/Repository/: ProductoRepository.java  StripeEventRepository.java
src/main/java/BackendEcommerce/mundoMagico/Service/: AuthService.java  PedidoService.java  ProductoService.java  StripeWebhookService.java
src/main/java/BackendEcommerce/mundoMagico/Stripe/: StripeEvent.java
src/main/java/BackendEcommerce/mundoMagico/User/: User.java
src/main/java/BackendEcommerce/mundoMagico/User/Producto/: Producto.java  ProductoRequest.java
src/main/resources/: application.properties
