spring.application.name=mundoMagico

# Configuración de la base de datos Mysql
spring.datasource.url=jdbc:postgresql://localhost:5433/BD_Service_Ecommerce
spring.datasource.username=postgres
spring.datasource.password=982210

# Driver y dialecto de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
stripe.api.key=sk_test_51QTBiWGVrTx2ekztpDBHi32qfXdiehHPLpme6ldSCzd9VHaHVpSzegDOubQsj1l2P5gIzeF5NIaeWKsO7c4w79dn00Dlprg5uX
stripe.success.url=http://localhost:5173/success
stripe.cancel.url=http://localhost:5173/cancel

stripe.webhook.secret=whsec_65d34273186d26a1b2b6c1d9534cfce39b4fccc53fdc5eac29b934f264e65849

logging.level.BackendEcommerce.mundoMagico.Auth.StripeController=DEBUG
logging.level.org.springframework=INFO
paypal.client.id=AfoDqGvKLv1ngc66zeuTvCzC9_LELKMTnw7JJIs4EYLLAqdiFp2nyILLWKvASXlLHTQH1dKrUl58G0Ho
paypal.client.secret=EBN5ewCiVJz-fJErS1IVbWwLQWk3crsZo1U6Ne9LJ59QwMGU2C0g5piW-4g6QNqJXL8VY2QLTFVrFtZz
paypal.mode=sandbox

--add-opens=java.base/java.net=ALL-UNNAMED
spring.jackson.deserialization.fail-on-unknown-properties=false